{
  "name": "entoj.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gitbook-cli": "^2.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "gitbook serve"
  },
  "author": "",
  "license": "ISC"
}
